########################################
# Proxy Indo
########################################
proxy.use=false
proxy.type=
proxy.host=
proxy.port=

#Stg
#proxy.use=true
#proxy.type=http
#proxy.host=internal-DFProxyLB013-1514266763.ap-northeast-1.elb.amazonaws.com
#proxy.port=10808

########################################
# Auth Info
########################################
## Dev
auth.app_id=ce09fc43-1a9c-4d5f-ae5f-59e574fa6a1d
auth.scope=https://graph.microsoft.com/.default
auth.secret=7VX+Dtp_7K+1y9[hKpBMHf+ji:3Xk[_y
auth.tenant=cstudioteam.onmicrosoft.com

## Stg
#auth.app_id=26ae1fae-0aeb-4ba3-8e5e-e6ff83ebe6c4
#auth.scope=https://graph.microsoft.com/.default
#auth.secret=PRI1b2Y?yjR12RaVbPiDYIdCBtsXy._.
#auth.tenant=groupallnet.onmicrosoft.com

########################################
# Graph requests Info
########################################
graph.api.timezone=Tokyo Standard Time

########################################
# GetSchedule Request
########################################
## [1~20]
graph.api.getschedule.users=5
## [1~20]
graph.api.getschedule.requests=5

##
graph.api.getschedule.delegate=li@cstudioteam.onmicrosoft.com
