#-------------------------------------
# AWS S3 Section
#-------------------------------------

# PresignedUrl Expiration(Unit: milliSeconds)
aws.presignedurl.expiration=1800000

#-------------------------------------
# Google Cloud Storage(GCS) Section
#-------------------------------------
# GCS Credentials File Path
# Reference https://cloud.google.com/storage/docs/authentication?hl=en#service_accounts
gcs.credentials.file.path=/opt/etc/GcsCredentials.json

# Defalut Bucket
gcs.bucket=cstudio-hw-gcs-bucket

# PresignedUrl Expiration(Unit: milliSeconds)
gcs.presignedurl.expiration=1800000

#-------------------------------------
# Azure Blob Storage(ABS) Section
#-------------------------------------
# ABS Credentials File Path
# Reference https://docs.microsoft.com/ja-jp/java/azure/java-sdk-azure-authenticate#mgmt-auths
# abs.credentials.file.path=/opt/etc/AbsCredentials.json

# ABS Credentials
abs.credentials.accountname=
abs.credentials.accountkey=

# Defalut Bucket
abs.bucket=cstudio-hw-abs-bucket

# PresignedUrl Expiration(Unit: milliSeconds)
abs.presignedurl.expiration=1800000
