########################################
# Proxy Info
########################################
proxy.use=false
proxy.type=
proxy.host=
proxy.port=

########################################
# Auth Info
########################################
auth.app_id=ce09fc43-1a9c-4d5f-ae5f-59e574fa6a1d
auth.scope=https://graph.microsoft.com/.default
auth.secret=7VX+Dtp_7K+1y9[hKpBMHf+ji:3Xk[_y
auth.tenant=cstudioteam.onmicrosoft.com

########################################
# Graph requests Info
########################################
graph.api.timezone=Tokyo Standard Time

## graph api request timeout(Unit: Sec)
graph.api.request.timeout.batch=30
graph.api.request.timeout.read=5
graph.api.request.timeout.write=15

########################################
# GetSchedule Request
########################################
## [1~20]
graph.api.getschedule.users=5
## [1~20]
graph.api.getschedule.requests=5

## Office365 super user
graph.api.getschedule.delegate=li@cstudioteam.onmicrosoft.com
