# application.properties

ews.autodiscover=false
ews.uri=https://outlook.office365.com/EWS/Exchange.asmx

ews.auth.userid=li@cstudioteam.onmicrosoft.com
ews.auth.passwd=p@Ss2017
#ews.auth.passphase=oYehoKMotcLFmTNSKHi45w==
#ews.auth.key=room-manager-key
#ews.auth.iv=room-manager-iv1
